[
	// Add missing binding for multiple lines selection
	{ "keys": ["alt+shift+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+j"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

    // Add a semicolon to the end of the line and move to the next line
    {
        "keys": ["alt+;"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/SemicolonEOL.sublime-macro"
        }
    },

	// Use tab to cycle through completition
	{
    "keys": ["tab"],
    "command": "move",
    "args": {"by": "lines", "forward": true},
    "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
	}
]
