{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileIcons",
		"GitGutter",
		"Grails",
		"Highlight Trailing Whitespace",
		"IndentX",
		"Jedi - Python autocompletion",
		"Jinja2",
		"jQuery",
		"Markdown Extended",
		"Move By Paragraph",
		"Package Control",
		"Rust Enhanced",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"SublimeLinter-stylelint",
		"TOML"
	]
}
