{
	"added_words":
	[
		"Serializable",
		"enum"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"detect_indentation": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"ontext"
	],
	"rulers":
	[
		79
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
